<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/d5e25a8c0e.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="landing.css" />
  </head>
  <body>
    <section id="header">
      <img
        src="C:\Users\Aswanth\Pictures\Gearup.png"
        width="120"
        height="120"
        class="logo"
      />
      <div class="comp"></div>
    </section>

    <section id="hero">
      <h1>GEAR-UP</h1>
      <h2>Style is a reflection of your attitude and your personality.</h2>
      <h2>Set your "attitude" with us 😉</h2>
      <button>shop with us</button>
    </section>
    <h2>HAVE A GREAT EXPERIENCE WITH US 😁</h2>
    <section id="feature">
      <div class="container">
        <i class="fa-solid fa-cart-shopping"></i>
        <h3>Easy Shopping</h3>
      </div>
      <div class="container">
        <i class="fa fa-truck"></i>
        <h3>Fastest Delivery</h3>
      </div>
      <div class="container">
        <i class="fas fa-ship"></i>
        <h3>No Shipping Charge</h3>
      </div>
      <div class="container">
        <i class="fas fa-smile"></i>
        <h3>Happy Experience</h3>
      </div>
      <div class="container">
        <i class="fas fa-tags"></i>
        <h3>Best Discounts & Sales</h3>
      </div>
    </section>

    <section id="contact">
      <h2>Lets get connected 🤝</h2>
      <section id="from-details">
        <form action="">
          <span>Leave a message</span>
          <h4>We love to hear from you ❤</h4>
          <input type="text" placeholder="Your Name" />
          <input type="text" placeholder="Mail-id" />
          <input type="text" placeholder="subject" />
          <textarea
            name=""
            id=""
            cols="30"
            rows="10"
            placeholder="Your Message"
          ></textarea>
          <button>Submit</button>
        </form>
      </section>
    </section>

    <section id="footer">
      <div class="social">
        <i class="fa fa-linkedin-square"></i>
        <i class="fa fa-facebook-f"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
        <h2>Follow Us On Social Media</h2>
        <h3>
          Follow me On linkedin
          <a href="www.linkedin.com/in/aswanth-parimi-204a8b26a">Click here</a>
        </h3>
      </div>
    </section>
  </body>
</html>

